{
  // Deploy can stay `npx wrangler deploy`. `npm run build` runs Next + OpenNext (see package.json "build").
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcsi",
  "build": {
    "command": "npm run build:cloudflare"
  },
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mcsi"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
